# XAppDebug

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/idv/palatis/xappdebug/ui/: AppsFragment.java
app/src/main/java/tw/idv/palatis/xappdebug2/: Configuration.kt  Constants.kt  MainApplication.kt
app/src/main/java/tw/idv/palatis/xappdebug2/adapters/: InstalledPackageAdapter.java
app/src/main/java/tw/idv/palatis/xappdebug2/ui/: AboutFragment.kt  MainActivity.kt  Package.kt  SortOption.kt
app/src/main/java/tw/idv/palatis/xappdebug2/ui/screen/: MainScreen.kt  XposedScreen.kt
app/src/main/java/tw/idv/palatis/xappdebug2/ui/theme/: Theme.kt
app/src/main/java/tw/idv/palatis/xappdebug2/viewmodel/: AppsViewModel.kt
app/src/main/java/tw/idv/palatis/xappdebug2/xposed/: HookMain.java  HookSelf.kt
app/src/main/res/drawable/: outline_android_24.xml  outline_bug_report_24.xml  outline_sort_24.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
hiddenapi-stubs/: build.gradle.kts
