[versions]
android = "8.10.0"
kotlin = "2.1.21"
compose = "2025.05.00"
refine = "4.4.0"
material = "1.12.0"
appcompat = "1.7.0"
preference = "1.2.1"
constraintlayout = "2.2.1"
navigation = "2.9.0"
lifecycle = "2.2.0"
xposed = "82"

[libraries]
refine-runtime = { module = "dev.rikka.tools.refine:runtime", version.ref = "refine" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
xposed-api-sources = { module = "de.robv.android.xposed:api", version.ref = "xposed", group = "sources" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }

